* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #ffffff;
  background-color: #1a1a1a;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
#root {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

/* Card Component Css */
.card {
  border: 1px solid #1a1a1a;
  border-radius: 10px;
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
  padding: 20px;
  margin: 10px;
  text-align: center;
  max-width: 300px;
  display: inline-block;
}
.card img {
  width: 50%;
  height: auto;
  border-radius: 100%;
  margin-bottom: 10px;
}
.card h2 {
  margin-bottom: 7px;
}

/* Button Css */
.btn {
  background-color: #fff;
  color: #1a1a1a;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

/* Props */
.student {
  background-color: #1a1a1a;
  color: white;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  max-width: 250px;
  font-family: Arial, sans-serif;
  margin: 10px;
}

.student p {
  font-size: 16px;
  margin: 6px 0;
}

div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* max-width: 300px; */
}

input {
  padding: 8px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s;
}

input:focus {
  border-color: #007bff;
}

p {
  font-size: 18px;
  font-weight: bold;
  color: #e6e6e6;
}

.color-picker {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.color-display {
  width: 250px;
  height: 250px;
  border: 2px solid #121212;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.color-picker label {
  text-align: center;
}
.color-picker input {
  width: 250px;
  height: 50px;
}

.update-array .food-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 5px;
}
.update-array .items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 5px;
}

.clock-container {
  width: 450px;
  height: 150px;
  background-color: hsl(0, 0%, 80%);
  outline: 7px solid #555555;
  border-radius: 25px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.clock {
  color: rgb(126, 39, 39);
  font-size: 70px;
  user-select: none;
}

.box {
  border: 3px solid;
  padding: 25px;
}

.stop-watch {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2.5px solid #ccc;
  padding: 10px;
  border-radius: 10px;
}
.display {
  font-size: 60px;
}
.controls {
  display: flex;
  flex-direction: row;
}

.btn:hover {
  background-color: #ccc;
}
